[Icon Theme]
Name=Tango
Comment=The Tango Icon Theme
Directories=16x16/apps,16x16/devices,16x16/filesystems,16x16/gtk,16x16/mimetypes,16x16/stock/document,16x16/stock/generic,16x16/stock/media,16x16/stock/net,20x20/gtk,24x24/apps,24x24/devices,24x24/emblems,24x24/filesystems,24x24/gtk,24x24/mimetypes,24x24/stock/document,24x24/stock/generic,24x24/stock/net,24x24/stock/table,24x24/stock/text,32x32/apps,32x32/devices,32x32/filesystems,36x36/apps,36x36/filesystems,48x48/apps,48x48/devices,48x48/emblems,48x48/filesystems,48x48/gtk,48x48/mimetypes,48x48/stock/document,48x48/stock/generic,48x48/stock/net

[16x16/apps]
Size=16
Context=Applications
Type=Fixed

[16x16/devices]
Size=16
Context=Devices
Type=Fixed

[16x16/filesystems]
Size=16
Context=FileSystems
Type=Fixed

[16x16/gtk]
Size=16
Context=Actions
Type=Fixed

[16x16/mimetypes]
Size=16
Context=MimeTypes
Type=Fixed

[16x16/stock/document]
Size=16
Context=Actions
Type=Fixed

[16x16/stock/generic]
Size=16
Context=Actions
Type=Fixed

[16x16/stock/media]
Size=16
Context=Actions
Type=Fixed

[16x16/stock/net]
Size=16
Context=Actions
Type=Fixed

[20x20/gtk]
Size=20
Context=Actions
Type=Fixed

[24x24/apps]
Size=24
Context=Applications
Type=Fixed

[24x24/devices]
Size=24
Context=Devices
Type=Fixed

[24x24/emblems]
Size=24
Type=Fixed

[24x24/filesystems]
Size=24
Context=FileSystems
Type=Fixed

[24x24/gtk]
Size=24
Context=Actions
Type=Fixed

[24x24/mimetypes]
Size=24
Context=MimeTypes
Type=Fixed

[24x24/stock/document]
Size=24
Context=Actions
Type=Fixed

[24x24/stock/generic]
Size=24
Context=Actions
Type=Fixed

[24x24/stock/net]
Size=24
Context=Actions
Type=Fixed

[24x24/stock/table]
Size=24
Context=Actions
Type=Fixed

[24x24/stock/text]
Size=24
Context=Actions
Type=Fixed

[32x32/apps]
Size=32
Context=Applications
Type=Fixed

[32x32/devices]
Size=32
Context=Devices
Type=Fixed

[32x32/filesystems]
Size=32
Context=FileSystems
Type=Fixed

[36x36/apps]
Size=36
Context=Applications
Type=Fixed


[36x36/filesystems]
Size=36
Context=FileSystems
Type=Fixed

[48x48/apps]
Size=48
Context=Applications
Type=Fixed

[48x48/devices]
Size=48
Context=Devices
Type=Fixed

[48x48/emblems]
Size=48
Type=Fixed

[48x48/filesystems]
Size=48
Context=FileSystems
Type=Fixed

[48x48/gtk]
Size=48
Context=Actions
Type=Fixed

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Fixed

[48x48/stock/document]
Size=16
Context=Actions
Type=Fixed

[48x48/stock/generic]
Size=48
Context=Actions
Type=Fixed

[48x48/stock/net]
Size=48
Context=Actions
Type=Fixed

